<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaMainMenu">

    <TextView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:text="Welcome to the Trivia Game!\nChoose a Category!"
        android:textSize="42sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:id="@+id/welcomeToTheGame"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:text="@string/movies"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeToTheGame"
        android:id="@+id/musicSelectButton"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:text="@string/history"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicSelectButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>